# spring-security-jwt-rest

./: .gitignore  README.md  pom.xml
src/main/java/org/staalla/spring/security/jwt/rest/api/: Message.java  MessageController.java
src/main/java/org/staalla/spring/security/jwt/rest/demo/: JwtDemo.java
src/main/java/org/staalla/spring/security/jwt/rest/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java  RestAuthenticationEntryPoint.java  User.java
src/main/resources/: application.properties
src/main/resources/conf/spring/: spring-mvc-rest-context.xml
src/main/webapp/WEB-INF/: web.xml
